# OrderManager

./: .project  pom.xml
src/main/java/com/ordermanager/api/controller/: ItemController.java  OrderController.java  StockController.java
src/main/java/com/ordermanager/api/entity/: Item.java  Order.java  Stock.java  User.java
src/main/java/com/ordermanager/api/repository/: ItemRepository.java  OrderRepository.java  StockRepository.java
src/main/java/com/ordermanager/api/service/: EmailNotificationService.java  ItemService.java  OrderService.java  StockService.java
src/main/java/com/ordermanager/api/utils/: LoggingUtil.java
src/main/webapp/WEB-INF/: web.xml
